order/order.proto

syntax = "proto3";

option go_package = "github.com/jinleibill/microservices-proto/order";

message CreateOrderRequest {
  string user_id = 1;
  repeated OrderItem order_items = 2;
}

message OrderItem {
  string product_code = 1;
  float unit_price = 2;
  int32 quantity = 3;
}

message CreateOrderResponse {
  string order_id = 1;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  string user_id = 1;
  repeated OrderItem order_items = 2;
}

service Order {
  rpc Create(CreateOrderRequest) returns (CreateOrderResponse){}
  rpc Get(GetOrderRequest) returns (GetOrderResponse){}
}